{
    "configurations": [
        {
            "name": "CMake-STM32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}