{
    "version": 3,
    "configurePresets": [
        {
            "name": "stm32-debug",
            "displayName": "STM32 Debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "D:/APP/GCC-ARM/bin/arm-none-eabi-gcc.exe",
                "CMAKE_CXX_COMPILER": "D:/APP/GCC-ARM/bin/arm-none-eabi-g++.exe",
                "CMAKE_ASM_COMPILER": "D:/APP/GCC-ARM/bin/arm-none-eabi-gcc.exe"
            }
        }
    ]
}